header {
  background-image: url(../imagenes/indexbackgroun.png);
  background-size: 100% auto;
  height: 100%;
  padding-bottom: 200px;
  background-repeat: no-repeat;
  display: flex;
  background-position: 50% 45%;
}
header .menu-hamburguesa img {
  display: none;
}
header nav {
  text-decoration: none;
  background-color: rgba(251, 225, 146, 0.5);
  margin: 100px;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
  padding: 5px;
}
header nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
header nav ul a {
  text-decoration: none;
  color: black;
  margin: 30px;
  align-items: center;
}

h1 {
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  color: beige;
}

.grid-container {
  display: grid;
  grid-template-rows: repeat(2, 300px);
  grid-template-columns: repeat(2, 300px);
  row-gap: 50px;
  column-gap: 100px;
  background-color: aliceblue;
  margin-top: 100px;
  text-decoration: none;
}

.griditem {
  border: 2px solid black;
  text-decoration: none;
  color: yellow;
}

.lettering {
  width: 250px;
  min-height: 250px;
}

.tradi {
  width: 250px;
  min-height: 250px;
}

.cover {
  width: 250px;
  min-height: 250px;
}

.promos {
  width: 250px;
  min-height: 250px;
}

h1 {
  display: flex;
  justify-content: center;
  font-family: Arial, Helvetica, sans-serif;
  color: beige;
}

a {
  text-decoration: none;
}

p {
  display: inline;
}

.lettering {
  width: 250px;
  min-height: 250px;
}

.tradi {
  width: 250px;
  min-height: 250px;
}

.cover {
  width: 250px;
  min-height: 250px;
}

.promos {
  width: 250px;
  min-height: 250px;
}

a {
  text-decoration: none;
}

p {
  display: inline;
}

.tatuajes {
  background-color: aliceblue;
  text-decoration: none;
}

.ilustraciones {
  background-color: aliceblue;
}

p {
  text-align: right;
  font-family: Arial, Helvetica, sans-serif;
  justify-content: right;
}

.guerrera {
  width: 300px;
  height: 300px;
  border: 3px solid black;
  margin: 55px;
}

.mila {
  width: 200px;
  height: 300px;
  border: 3px solid black;
  margin: 55px;
}

.loco {
  width: 200px;
  height: 300px;
  border: 3px solid black;
  margin: 55px;
}

.simon {
  width: 300px;
  height: 300px;
  border: 3px solid black;
  margin: 55px;
}

.brai {
  width: 400px;
  height: 300px;
  border: 3px solid black;
  margin: 55px;
}

.braiIndex {
  width: 40%;
  margin: 55px;
}

footer {
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(251, 225, 146);
  color: beige;
  padding: 5px;
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
    height: 300px;
    width: 100%;
  }
}

/*# sourceMappingURL=style.css.map */
